.cardDetailCharacter{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1em;
  margin-bottom: 1em;
  color: var(--text);
}
.imgDetailCharacter{
  width: 20em;
  border-radius: 10px;
  margin-bottom: .2em;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, .5);
}
.wrapInfoDetail{
  width: 100%;
}
.nameDetailCharacter{
  font-size: 2em;
  margin-bottom: 5px;
}
.descriptionDetailCharacter{
  font-size: .9em;
  font-weight: 300;
  margin-bottom: 20px;
}
.wrapInfoCharacter{
  display: grid;
  gap: 10px;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minMax(200px, 1fr));
  grid-auto-rows: minmax(20px, 1fr);
}
@media screen and (min-width: 800px) {
  .cardDetailCharacter{
    display: flex;
    flex-direction: row;
    flex-wrap: 10px;
    align-items: center;
    justify-content: center;
  }
  .imgDetailCharacter{
    margin-right: 10px;
    width: 28em;
  }
  .wrapInfoDetail{
    width: 50%;
  }
}
@media screen and (min-width: 1250px) {
  .wrapInfoCharacter{
    grid-template-columns: repeat(auto-fill, minMax(300px, 1fr));
  } 
}